<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/theme"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    tools:context="com.example.zafkiel.diarywithlocker.Theme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Change color : RGB"
        android:id="@+id/textColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/textColor"
        android:text="Red"
        android:id="@+id/textR" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/Rcolor"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textR"
        android:max="255"
        android:min="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/Rcolor"
        android:text="Green"
        android:id="@+id/textG" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/Gcolor"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textG"
        android:max="255"
        android:min="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/Gcolor"
        android:text="Blue"
        android:id="@+id/textB" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/Bcolor"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textB"
        android:max="255"
        android:min="0" />
</RelativeLayout>
